# ECommerce.Example

./: ECommerceExample.sln  README.md
ECommerce.API/: ECommerce.API.csproj  MappingProfile.cs  Program.cs  SeedData.cs  Startup.cs
ECommerce.API/Controllers/: CartController.cs  ProductController.cs
ECommerce.API/Dtos/: CartDto.cs  CartItemDto.cs  CartProductRequestDto.cs  ProductDto.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Dtos/: AddToCartRequestDto.cs  CartDto.cs  CartItemDto.cs  CartProductRequestDto.cs  ProductDto.cs
ECommerce.Application/Services/Cart/: CartService.cs  ICartService.cs
ECommerce.Application/Services/Product/: IProductService.cs  ProductService.cs
ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Product.cs
ECommerce.Domain/Entities/Base/: Entity.cs  ValueObject.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ECommerceContext.cs
ECommerce.Infrastructure/Interfaces/: ICartRepository.cs  IProductRepository.cs  IRepository.cs
ECommerce.Infrastructure/Repositories/: CartRepository.cs  ProductRepository.cs
